events {}
http {
  upstream auth_service { server auth-service:8000; }
  upstream user_service { server user-service:8000; }
  upstream wallet_service { server wallet-service:8000; }
  upstream transaction_service { server transaction-service:8000; }
  upstream analytics_service { server analytics-service:8000; }

  server {
    listen 80;

    location /auth/ { proxy_pass http://auth_service; }
    location /users/ { proxy_pass http://user_service; }
    location /wallets/ { proxy_pass http://wallet_service; }
    location /transactions/ { proxy_pass http://transaction_service; }
    location /analytics/ { proxy_pass http://analytics_service; }
  }
}
